<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/tablecss.css">
    <link rel="stylesheet" href="styles/tablecsslarge.css">
    <title>Table Build</title>
</head>
<body>
    <div class="container">
    <h1>Sales record</h1>

    <table>
        <tr>
          <th colspan="2">Sales</th>
        </tr>
        <tr >
          <td id="header">Month</td>
          <td id="header">Amount</td>
        </tr>
        <tr>
          <td>July</td>
          <td>3,0000</td>
        </tr>
        <tr>
          <td>August</td>
          <td id="active">8,000</td>
        </tr>
        <tr>
          <td>September</td>
          <td>4,000</td>
        </tr>
        <tr>
          <td>October</td>
          <td>3,0000</td>
        </tr>
        <tr>
            <td>November</td>
            <td>2,0000</td>
        </tr>
        <caption>Table 1: Wasatch Sales</caption>
  </table>
</div>

</body>
</html>